*0cb5
*0ca7
*0cc1
*0cc6
*0c97
*0c95
*0cbf
*0cae
*0cbe
*0ca4
*0ca1
*002e
*0c85
*0ca8
*0caa
*0cb0
*0c82
*0c9c
*0cc2
*0ccd
*0cb6
*003a
*0cc8
*0cb8
*0cea
*0cca
*0ca6
*0cb2
*0caf
*0ca3
*0ce7
*0cef
*0ced
*0c8e
*0ce9
*0ceb
*0c90
*0cec
*0c86
*0c8f
*0cb3
*0c9f
*0cee
*0c92
*0cac
*0cb9
*0ce6
*0ce8
*0cc7
*0cc0
*0c96
*0c9a
*0cb7
*0ccb
*002c
*0c88
*0c89
*0c87
*003b
*0c93
*0c9e
*0cc3
*0cad
*002d
*003f
*0c98
*0027
*0cab
*0ca5
*0022
*0021
*0ccc
*0c83
*0c8a
*0ca2
*0028
*0029
*0c8b
*0ca0
*0c9b
*0c94
*002f
*0c9d
*007c
*0cde
*0c99
*2018
*2019
*201c
*201d
*200c
*200d
*0cbc
*0cd5
*0cb1
*0cbd
*0cc4
*0ce0
